<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="saltzaileLeihoak.bezeroKudeaketa.BezeroKudeaketaKontrolagailua" 
      xmlns="http://javafx.com/javafx/8" 
      xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="500.0" 
      prefWidth="550.0"
      spacing="10"
      alignment="TOP_CENTER">
      
   <children>
      <HBox spacing="10" alignment="CENTER">
         <children>
            <Label text="Bezero Gehitu/Ezabatu/Aldatu">
               <font>
                  <Font name="Cambria" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../irudiak/usuario.png" />
            </ImageView>
         </children>
      </HBox>
      
       <GridPane hgap="10" vgap="10" alignment="CENTER">
         <children>
            <Label text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <font><Font size="14.0" /></font>
            </Label>
            <TextField fx:id="ipiniId" GridPane.columnIndex="1" GridPane.rowIndex="0" 
                       prefWidth="250.0" promptText="ID (Automatikoa)" editable="false"/>
            
            <Label text="Izena-Abizenak:" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <font><Font size="14.0" /></font>
            </Label>
            <TextField fx:id="ipiniIzenAbizenak" GridPane.columnIndex="1" GridPane.rowIndex="1" 
                       prefWidth="250.0" promptText="Izena eta Abizenak" />
            
            <Label text="NAN:" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <font><Font size="14.0" /></font>
            </Label>
            <TextField fx:id="ipiniNan" GridPane.columnIndex="1" GridPane.rowIndex="2" 
                       prefWidth="250.0" promptText="NAN" />
            
            <Label text="Emaila:" GridPane.columnIndex="0" GridPane.rowIndex="3">
               <font><Font size="14.0" /></font>
            </Label>
            <TextField fx:id="ipiniEmaila" GridPane.columnIndex="1" GridPane.rowIndex="3" 
                       prefWidth="250.0" promptText="Emaila" />
            
            <Label text="Telefonoa:" GridPane.columnIndex="0" GridPane.rowIndex="4">
               <font><Font size="14.0" /></font>
            </Label>
            <TextField fx:id="ipiniTelefonoa" GridPane.columnIndex="1" GridPane.rowIndex="4" 
                       prefWidth="250.0" promptText="Telefonoa" />
            
            <Label text="Helbidea:" GridPane.columnIndex="0" GridPane.rowIndex="5">
               <font><Font size="14.0" /></font>
            </Label>
            <TextField fx:id="ipiniHelbidea" GridPane.columnIndex="1" GridPane.rowIndex="5" 
                       prefWidth="250.0" promptText="Helbidea" />
            
            <Label text="Erabiltzailea:" GridPane.columnIndex="0" GridPane.rowIndex="6">
               <font><Font size="14.0" /></font>
            </Label>
            <TextField fx:id="ipiniErabiltzailea" GridPane.columnIndex="1" GridPane.rowIndex="6" 
                       prefWidth="250.0" promptText="Erabiltzailea" />
            
            <Label text="Pasahitza:" GridPane.columnIndex="0" GridPane.rowIndex="7">
               <font><Font size="14.0" /></font>
            </Label>
            <TextField fx:id="ipiniPasahitza" GridPane.columnIndex="1" GridPane.rowIndex="7" 
                       prefWidth="250.0" promptText="Pasahitza" />

         </children>
         
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" minWidth="100" />
            <ColumnConstraints halignment="LEFT" minWidth="260" />
         </columnConstraints>
      </GridPane>
      
      <HBox spacing="15" alignment="CENTER">
         <children>
            <Button fx:id="itzuliButton" onAction="#itzuli" text="Itzuli" prefWidth="80">
               <font><Font size="14.0" /></font>
            </Button>
            <Button fx:id="sortuButton" onAction="#sortu" text="Sortu" prefWidth="80">
               <font><Font size="14.0" /></font>
            </Button>
            <Button fx:id="aldatuButton" onAction="#aldatu" text="Aldatu" prefWidth="80">
               <font><Font size="14.0" /></font>
            </Button>
            <Button fx:id="ezabatuButton" onAction="#ezabatu" text="Ezabatu" prefWidth="80">
               <font><Font size="14.0" /></font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>