<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!--
  Bezeroen taularen interfaze grafikoa (informazio orokorra).
  
  Taula honek bezero guztien informazio orokorra erakusten du:
  - Izena
  - Emaila
  - Helbidea
  
  Bilaketa funtzionalitatea du (izena, emaila edo helbidearen arabera)
  eta orrikatzea (10 erregistro orriko).
  
  @controller saltzaileLeihoak.bezeroTaula.BezeroTaulaKontrolagailua
-->

<VBox fx:controller="saltzaileLeihoak.bezeroTaula.BezeroTaulaKontrolagailua" 
      xmlns="http://javafx.com/javafx/8" 
      xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="550.0" 
      prefWidth="700.0"
      spacing="10"
      alignment="TOP_CENTER">
      
   <children>
      <Label text="Bezeroen informazioa">
         <font>
            <Font name="Calibri" size="25.0" />
         </font>
      </Label>
      
      <TableView fx:id="tableView" VBox.vgrow="ALWAYS" prefHeight="400.0">
        <columns>
          <TableColumn fx:id="izenaColumn" prefWidth="200.0" text="Izena" />
          <TableColumn fx:id="emailaColumn" prefWidth="250.0" text="Emaila" />
          <TableColumn fx:id="helbideaColumn" prefWidth="200.0" text="Helbidea" />
        </columns>
      </TableView>
      
      <HBox spacing="10" alignment="CENTER">
         <children>
            <Pagination fx:id="pagination" />
         </children>
      </HBox>
      
      <HBox spacing="10" alignment="CENTER_LEFT">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../irudiak/lupa.png" />
            </ImageView>
            <TextField fx:id="bilaketaField" prefWidth="350.0" promptText="Bilatu izena edo emaila..." />
            <Button fx:id="itzuliButton" onAction="#itzuli" text="Itzuli">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>