<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<!--
  ============================================================================
  BEZEROEN ESKAEREN TAULAREN INTERFAZE GRAFIKOA
  ============================================================================
  
  File: BezeroTaulaEskaerak.fxml
  Author: AIA
  Version: 2.0
  Since: 2026
  
  Description:
  
  Bezeroen eskaeren taularen interfaze grafikoa. Taula honek bezero guztien 
  zerrenda erakusten du "Ikusi Eskaerak" botoi batekin. Botoia sakatuz gero, 
  bezeroaren eskaera guztiak ikusteko leihoa irekitzen da.
  
  CSS Styles:
  
  - stylesheets: @../../estilos/taulak.css
  - styleClass: bezero-accion-taula, taula-generikoa, boton-ikusi-eskaerak
  
  FXML Controller:
 
  @see saltzaileLeihoak.bezeroTaulaEskaerak.BezeroTaulaEskaerakKontrolagailua
  
  ============================================================================
-->

<VBox fx:controller="saltzaileLeihoak.bezeroTaulaEskaerak.BezeroTaulaEskaerakKontrolagailua" 
      xmlns="http://javafx.com/javafx/8" 
      xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="550.0" 
      prefWidth="700.0"
      spacing="10"
      alignment="TOP_CENTER"
      stylesheets="@../../estilos/taulak.css"
      styleClass="bezero-kudeaketa-container">
      
   <children>
      <Label text="Ikusi Bezero Eskaerak" styleClass="titulo-principal" />
      
      <TableView fx:id="tableView" VBox.vgrow="ALWAYS" prefHeight="400.0" styleClass="bezero-accion-taula, taula-generikoa">
        <columns>
          <TableColumn fx:id="izenaAbizenaColumn" prefWidth="250.0" text="Bezero Izena" />
          <TableColumn fx:id="actionColumn" prefWidth="100.0" text="Ekintzak" styleClass="action-column" />
        </columns>
      </TableView>
      
      <HBox spacing="10" alignment="CENTER">
         <Pagination fx:id="pagination" styleClass="pagination" />
      </HBox>
      
      <HBox spacing="10" alignment="CENTER_LEFT" styleClass="bezero-bilaketa-bar">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="boton-bilaketa">
                <Image url="@../../irudiak/lupa.png" />
            </ImageView>
            <TextField fx:id="bilaketaField" prefWidth="350.0" promptText="Bilatu bezero izena..." styleClass="bezero-bilaketa-field" />
            <Button onAction="#itzuli" text="Itzuli" styleClass="boton-secundario" />
         </children>
      </HBox>
   </children>
</VBox>