<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!--
  Bezeroen eskaeren taularen interfaze grafikoa.
  
  Taula honek bezero guztien zerrenda erakusten du "Ikusi Eskaerak"
  botoi batekin. Botoia sakatuz gero, bezeroaren eskaera guztiak
  ikusteko leihoa irekitzen da.
  
  @controller saltzaileLeihoak.bezeroTaulaEskaerak.BezeroTaulaEskaerakKontrolagailua
-->

<VBox fx:controller="saltzaileLeihoak.bezeroTaulaEskaerak.BezeroTaulaEskaerakKontrolagailua" 
      xmlns="http://javafx.com/javafx/8" 
      xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="550.0" 
      prefWidth="700.0"
      spacing="10"
      alignment="TOP_CENTER">
      
   <children>
      <Label text="Ikusi Bezero Eskaerak">
         <font>
            <Font name="Calibri" size="25.0" />
         </font>
      </Label>
      
      <TableView fx:id="tableView" VBox.vgrow="ALWAYS" prefHeight="400.0">
        <columns>
          <TableColumn fx:id="izenaAbizenaColumn" prefWidth="250.0" text="Bezero Izena" />
          <TableColumn fx:id="actionColumn" prefWidth="100.0" text="Ekintzak" />
        </columns>
      </TableView>
      
      <HBox spacing="10" alignment="CENTER">
         <children>
            <Pagination fx:id="pagination" />
         </children>
      </HBox>
      
      <HBox spacing="10" alignment="CENTER_LEFT">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../irudiak/lupa.png" />
            </ImageView>
            <TextField fx:id="bilaketaField" prefWidth="350.0" promptText="Bilatu bezero izena..." />
            <Button onAction="#itzuli" text="Itzuli">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>