<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="saltzaileLeihoak.eskaerakTaula.EskaerakTaulaKontrolagailua" 
      xmlns="http://javafx.com/javafx/8" 
      xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="550.0" 
      prefWidth="900.0"
      spacing="10"
      alignment="TOP_CENTER">
      
   <children>
      <Label fx:id="bezeroIzenburua" text="Bezeroaren Eskaerak">
         <font>
            <Font name="Calibri" size="25.0" />
         </font>
      </Label>
      
      <TableView fx:id="tableView" VBox.vgrow="ALWAYS" prefHeight="400.0">
        <columns>
          <TableColumn fx:id="produktuIzenaColumn" prefWidth="200.0" text="Produktu Izena" />
          <TableColumn fx:id="produktuKategoriaColumn" prefWidth="150.0" text="Kategoria" />
          <TableColumn fx:id="produktuKopuruaColumn" prefWidth="80.0" text="Kopurua" />
          <TableColumn fx:id="produktuEgoeraColumn" prefWidth="150.0" text="Eskari Egoera" />
          <TableColumn fx:id="produktuEskaeraDataColumn" prefWidth="150.0" text="Eskaera Data" />
          <TableColumn fx:id="saltzaileIzenaColumn" prefWidth="150.0" text="Saltzailea" />
        </columns>
      </TableView>
      
      <HBox spacing="10" alignment="CENTER">
         <children>
            <Pagination fx:id="pagination" />
         </children>
      </HBox>
      
      <HBox spacing="10" alignment="CENTER_LEFT">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../irudiak/lupa.png" />
            </ImageView>
            <TextField fx:id="bilaketaField" prefWidth="350.0" promptText="Bilatu produktua, kategoria edo saltzailea..." />
            <Button onAction="#itzuli" text="Itzuli">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>